<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplicationlist.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        android:text="@string/nano_degree"
        android:textSize="25sp"
        android:textColor="#7d7d7d"/>

    <Button
        android:id="@+id/hot_film"
        style="@style/OrangeButton"
        android:text="@string/hot_film" />

    <Button
        android:id="@+id/stock_eagle"
        style="@style/OrangeButton"
        android:text="@string/stock_eagle" />

    <Button
        android:id="@+id/xyz_reader"
        style="@style/OrangeButton"
        android:text="@string/xyz_reader" />

    <Button
        android:id="@+id/newest"
        style="@style/OrangeButton"
        android:text="@string/newest" />

    <Button
        android:id="@+id/graduation_project"
        style="@style/RedButton"
        android:text="@string/graduation_project" />

</LinearLayout>
